<html>
    <head>
        <title>Simple chat: checking creds</title>
        <link rel="stylesheet" href="style.css" />
        <script src="./js/auth.js"></script>
    </head>
    <body>
        Logging...
    </body>
</html>