<html>
    <head>
        <title>Simple chat: Login</title>
        <link rel="stylesheet" href="./styles/style.css">
        <script src="./js/login.client.js"></script>
    </head>
    <body>
        <h2>Who are you?</h2>
        <div class="container">
            <input type="text" id="login-field" placeholder="login" />
            <input type="password" id="pw-field" placeholder="password" />
            <button id="submit-btn">Log me in!</button>
            <div class="error" id="error"></div>
        </div>

    </body>
</html>